<html> 
 
 <head> 
 <title>POROTOFOLIO</title> 
 </head> 
 
 <body>
  <nav id="navbar">
	<a href="#page1">HOME</a>
	<a href="#page2">PRODUCT</a>
	<a href="#page3">GALLERY</a>
	<a href="#page4">BLOG</a>
	<a href="#page5">INVENTORY</a>
</nav>
 <div class = 'logo' > 
 <b>TOFIK HIDAYAT</b> 
 <br> 
 welcome to my portofolio 
 </div> 
 </body> 
 
 <style> 
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap'); 
 body{ 
 font-family: 'Quicksand', sans-serif; 
 background: linear-gradient( to right, dodgerblue 0%, deepskyblue 100%); 
 color: white; 
 } 
 .logo{ 
 text-align: center; 
 font-size: 50px; 
 margin-top: 100px; 
 } 
 body b{ 
 font-size: 60px; 
 } 
 </style> 
 
 <script> 
 for(let i=0; i<10; i++){ 
 console.log("Value of i = " + i); 
 } 
 </script> 
 
</html>